css属性
padding 内边距	不允许使用负值
	padding: 10px 5px 15px 20px 
			 上	 右	  下   左
	padding: 10px 5px 15px
			 上	  右左 下
	padding: 10px 5px 
			 上下  左右
	padding: 10px
			 上下左右
	js语法 object.style.padding="10px 5px"
border	边框
	宽度,样式,颜色
	CSS规范指出,边框绘制在"元素背景之上"
	css2规范指出,背景只延伸到内边距
	CSS2.1 进行了更正：元素的背景是内容、内边距和边框区的背景
	border-style:{
		outset:凸起按钮,insert:嵌入边框,
		dotted:点线边框,dashed:虚线边框,
		solid:实现
	}outset(凸起按钮),insert(),ridge ,
		border-top-style
		border-right-style
		border-bottom-style
		border-left-style
accesskey:
	支持标签:
		<a>, <area>, <button>, <input>, <label>, <legend> 以及 <textarea>
	作用:定义激活元素快捷键,触发光标点击事件
	案例:
		<form>
			<label for="name">用户名</label>
			<input type="text" name="name" accesskey="c" id="name" />
			<br/>
			<a href='./show.php' accesskey="h">去我的主页</a>
		</form>
		shift+alt+c :光标聚集在input框内
		shift+alt+h :页面跳转到a标签的地址
标签:
	块状元素:<div> <p> <h1>.....<h6> <ol> <ul> <dl> <table> <address> <blockquote> <form>
		特点:display:block;
			每个块状元素都从新的一行开始,且其后面元素也另起一行
			元素高度,宽度,行高以及顶和底边距都可以设置
			元素宽度不设置的情况下,是他本省父容器的100%,除非设定一个高度 
	行内元素:<a> <span> <br> <i> <em> <strong> <label> <q> <cite> <code> <var>
		特点:display:inline
			和其他元素都在一行;
			元素高度,宽度,顶部,底部边距不可设置
			元素的宽度就是它包含文字或图片的宽度,不可改变
	行内块状元素:<img> <input>
		特点:display:inline-block
			和其他元素都在一行上
			元素高度,宽度,行高以及顶底边距可以设置
	
label 关联表单元素
	for:绑定标签
	当鼠标点击label标签时,触发点击它绑定的标签效果,来增强用户体验
	单项绑定:lable事件可以在input上面生效,input事件不能在lable上面生效
	
div 
jQuery
	detach()	删除被选中元素的文本和子节点 不会 								返回被删除的文本
	remove()	删除被选中元素的文本和子节点 同时会移除被选元素的数据和事件		返回被删除的文本
	empty()	删除被选中元素的子节点
	append()和html()的区别
	html是替换，而append是追加
jquery 操作dom
	选择器：
		元素选择器:
			$("p")   选择<p>元素
			$("p.intro") 选择<p>中 class="intro"的元素
			$("p#demo")  选择<p>中 id="demo"的元素
		属性选择器
		css选择器
			$("p").css("background-color","red");
	效果:
		隐藏元素:
			css:
				opacity=0;	透明度,
					元素依然占据位置,对布局器作用,影响用户交互
				visibility=hidden;
					素依然占据位置,对布局器作用,
					如果需要让子元素显示出来,将那个元素的属性设置为visible 
					不影响用户交互
				display=none
					真正的隐藏元素,盒子模型都不存在
					子元素同事被隐藏
					对这个元素的直接用户操作是不生效的
					但依然可以通过DOM访问到这个元素
				position=absolute,然后将位置设置到一个不可见的区域
					top:-9999px;
					left:-9999px;
			jQuery:
				hide(),show();
					可以设置时间,拥有回调函数
				toggle(speed,callback,switch);	
					如果被选元素可见，则隐藏这些元素，如果被选元素隐藏，则显示这些元素。
					switch:如果设置此参数，则无法使用 speed 和 callback 参数
				
		
				
		

	
RGB颜色0-255
	加色法,显示屏是一个光源,本身可以发出红,绿,蓝三种颜色光线,通过调节红,绿,蓝三种颜色
强度,来合成其他.
	黑(0,0,0)
		
	红(255,0,0)		绿(0.255,0)		蓝(0,0,255)		
	黄(255,255,0)					紫(255,0,255)
	
	白(255,255,255)	
	
		
		
		




	

	
<link href="res/simplepop/simplepop.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="res/simplepop/simplepop.min.js"></script>
if(ids == ""){
	SimplePop.alert("您未选中任何行!!! ",{opacity:0.1});
	return;
}else{
	SimplePop.confirm("确认删除选中的所有记录?",{
		cancel:function(){
		},
		confirm:function(){
			window.location.href="pubcontext_delete.do?pubVo.pubContext.type=${pubVo.pubContext.type }&pubVo.pageUtil.currentPage="+currentPage+"&pubVo.id="+ids;
		},
		opacity:0.1
	});
}
eWebEdit编辑器通用版本激活码
3:2323:2:2:1::www.baidu.com:c4828092ad389b22fcdd568e3dd11a06




















eclipse 快捷键
http://blog.csdn.net/chenleixing/article/details/44600587
	

	
	
JQuery 弹框插件
	http://www.jq22.com/demo/jqueryConfirm20160413/

	
百度地图秘钥
	DD279b2a90afdf0ae7a3796787a0742e
<iframe src="<%=request.getContextPath()%>/include/uploadify/jsp/upload.jsp?moduleextend=t_wxjx_ewm&businessid=<%=bean.getId() %>&fileType=mp4" 
	width="100%" height="300" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="auto" allowtransparency="yes">
</iframe>

页面uuid生成代码
	function uuid() {
		var s = [];
		var hexDigits = "0123456789abcdef";
		for(var i = 0; i < 10; i++) {
			s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
		}
		s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
		s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
		s[8] = s[13] = s[18] = s[23];

		var uuid = s.join("");
		return uuid;
	}
	
上传图片并显示
	<div class='am-g'>  
          <div styel="width:100px; height:100px">  
			<img  src="" id="workPhoteImg"  />
          </div>  
          <div>  
          <input type="file" name="imgUpload" id="imgUpload">  
          </div>  
	</div>  
    <script>  
           $("#imgUpload").change(function(e) {  
          for (var i = 0; i < e.target.files.length; i++) {  
            var file = e.target.files.item(i);            
            var freader = new FileReader();  
            freader.readAsDataURL(file);  
            freader.onload = function(e) {  
              var src = e.target.result;  
              $("#uploadhead").attr("src",src);  
            }  
          }  
        });  
	</script>  
限制上传文件的格式
$("#imgUpload").change(function(e) {
	var fileSize = 0;   
		var filetypes =[".jpg",".png",".mp4"];   
		var filepath = e.target.value;   
		var filemaxsize = 1024*2;//2M   
		if(filepath){   
			var isnext = false;   
			var fileend = filepath.substring(filepath.indexOf("."));   
			if(filetypes && filetypes.length>0){   
				for(var i =0; i<filetypes.length;i++){   
					if(filetypes[i]==fileend){   
						isnext = true;   
						break;   
					}   
				}   
			}   
			if(!isnext){   
				alert("不接受此文件类型！");   
				e.target.value ="";   
				return false;   
			}   
		}else{   
			return false;   
		}   
		if (!e.target.files) {   
			var filePath = e.target.value;   
			var fileSystem = new ActiveXObject("Scripting.FileSystemObject");   
			if(!fileSystem.FileExists(filePath)){   
				alert("附件不存在，请重新输入！");   
				return false;   
			}   
			var file = fileSystem.GetFile (filePath);   
			fileSize = file.Size;   
		} else {   
			fileSize = e.target.files[0].size;   
		}   
		  
		var size = fileSize / 1024;   
		if(size>filemaxsize){   
			alert("附件大小不能大于"+filemaxsize/1024+"M！");   
			e.target.value ="";   
			return false;   
		}   
		if(size<=0){   
			alert("附件大小不能为0M！");   
			e.target.value ="";   
			return false;   
		} 
}

input标签只能输入数字实现
	<input onkeyup="value=value.replace(/[^\d]/g,'') "   
		onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"   
		id="integral"  name="socialVo.goods.integral">	

js格式化当前时间
function getFormatDate(){    
	var nowDate = new Date();     
	var year = nowDate.getFullYear();    
	var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1;    
	var date = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();    
	// var hour = nowDate.getHours()< 10 ? "0" + nowDate.getHours() : nowDate.getHours();    
	// var minute = nowDate.getMinutes()< 10 ? "0" + nowDate.getMinutes() : nowDate.getMinutes();    
	// var second = nowDate.getSeconds()< 10 ? "0" + nowDate.getSeconds() : nowDate.getSeconds();    
	return year + "-" + month + "-" + date;    
}		
		
		
		return encodeURI(encodeURI());
		
		
		
